# troubleshooting_essentials

Simple code with a controller with a GET method where i could generated requests with http response 200 and 400, so i have 2 parameters to visualize logs and statics at Elasticsearch (ELK) plataform.

